#######################################################

# toolchain
CC       = sdcc
OBJCOPY  = objcopy
PACK_HEX = packihx
WCHISP  ?= ../../tools/wchisp flash 

#######################################################

FREQ_SYS  = 24000000
XRAM_LOC  = 0x0100
XRAM_SIZE = 0x0300
CODE_SIZE = 0x3800
ROOT_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
CFLAGS   := -mmcs51 \
	--no-xinit-opt \
	--xram-size $(XRAM_SIZE) \
	--xram-loc $(XRAM_LOC) \
	--opt-code-size \
	--model-small \
	--code-size $(CODE_SIZE) \
	-I$(ROOT_DIR)../inc -I. \
	-DF_CPU=$(FREQ_SYS)

LFLAGS := $(CFLAGS)
RELS := $(C_FILES:.c=.rel)

print-%  : ; @echo $* = $($*)

%.rel : %.c
	$(CC) -c $(CFLAGS) $<

# Note: SDCC will dump all of the temporary files into this one, so strip the paths from RELS
# For now, get around this by stripping the paths off of the RELS list.

$(TARGET).ihx: $(RELS)
	$(CC) $(notdir $(RELS)) $(LFLAGS) -o $(TARGET).ihx

$(TARGET).hex: $(TARGET).ihx
	$(PACK_HEX) $(TARGET).ihx > $(TARGET).hex

$(TARGET).bin: $(TARGET).ihx
	$(OBJCOPY) -I ihex -O binary $(TARGET).ihx $(TARGET).bin
	
flash: $(TARGET).bin pre-flash
	$(WCHISP) $(TARGET).bin

.DEFAULT_GOAL := all
all: $(TARGET).bin $(TARGET).hex

clean:
	rm -f \
	$(notdir $(RELS:.rel=.asm)) \
	$(notdir $(RELS:.rel=.lst)) \
	$(notdir $(RELS:.rel=.mem)) \
	$(notdir $(RELS:.rel=.rel)) \
	$(notdir $(RELS:.rel=.rst)) \
	$(notdir $(RELS:.rel=.sym)) \
	$(notdir $(RELS:.rel=.adb)) \
	$(notdir $(RELS:.rel=.o)) \
	$(TARGET).bin \
	$(TARGET).hex \
	$(TARGET).ihx \
	$(TARGET).lk \
	$(TARGET).map \
	$(TARGET).mem
